// const express = require('express');
// const router = express.Router();
// const knex = require('../db/knex'); 
// const auth = require('../middleware/auth'); 

// // GET /posts?id=1 - Get a post by its ID
// router.get('/', auth, async (req, res) => {
//   const postId = req.query.id;

//   // Check if `id` query param exists
//   if (!postId) {
//     return res.status(400).json({ error: 'Post ID is required' });
//   }

//   try {
//     const post = await knex('posts')
//       .where({ id: postId, user_id: req.user.id }) 
//       .first(); // Get the first matching post

//     if (!post) {
//       return res.status(404).json({ error: 'Post not found' });
//     }

//     res.status(200).json(post);
//   } catch (err) {
//     console.error(err);
//     res.status(500).json({ error: 'Failed to fetch post' });
//   }
// });

// module.exports = router;
